<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin_half">

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Show"
            android:textColor="@android:color/black"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Hide"
            android:textColor="@android:color/black"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/show_fps_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="fps values"
            android:textColor="@android:color/black"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/restart_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Resume"
            android:textColor="@android:color/black"
            android:textSize="12sp"/>

    </LinearLayout>

    <TextView android:id="@+id/fps_values_tv" android:layout_width="match_parent"
              android:layout_height="wrap_content" android:layout_below="@id/buttonContainer"
              android:textColor="@android:color/holo_orange_dark"
              android:text="fps values"/>

    <LinearLayout
        android:id="@+id/radioContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fps_values_tv"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_horizontal_margin_half"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.2"/>

            <RadioButton
                android:id="@+id/defaultValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="70"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="100"/>

        </RadioGroup>

    </LinearLayout>

    <com.codemonkeylabs.fpslibrary.sample.ui.FPSRecyclerView
        android:id="@+id/recyclerView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/radioContainer"
        android:background="@android:color/white"
        android:scrollbars="vertical"/>

</RelativeLayout>
