Applications Graphics Acceleration Info:
Uptime: 283519722 Realtime: 283519707

** Graphics info for pid 22154 [com.newsdog.lite] **

Stats since: 283013431767564ns
Total frames rendered: 7338
Janky frames: 1739 (23.70%)
90th percentile: 20ms
95th percentile: 24ms
99th percentile: 65ms
Number Missed Vsync: 146
Number High input latency: 2
Number Slow UI thread: 365
Number Slow bitmap uploads: 38
Number Slow issue draw commands: 1215

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache          1659072 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache           49152 /  1048576
  PathCache                   0 / 33554432
  TessellationCache        5304 /  1048576
  TextDropShadowCache      5184 /  6291456
  PatchCache               9152 /   131072
  FontRenderer 0 A8     1048576 /  1048576
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total  1048576 /  1048576
Other:
  FboCache                    0 /        0
Total memory usage:
  2776440 bytes, 2.65 MB

Profile data in ms:

	com.newsdog.lite/com.newsdog.mvp.ui.main.MainActivity/android.view.ViewRootImpl@4f1606d (visibility=8)
	Draw	Prepare	Process	Execute

Stats since: 283013431767564ns
Total frames rendered: 7338
Janky frames: 1739 (23.70%)
90th percentile: 20ms
95th percentile: 24ms
99th percentile: 65ms
Number Missed Vsync: 146
Number High input latency: 2
Number Slow UI thread: 365
Number Slow bitmap uploads: 38
Number Slow issue draw commands: 1215

	com.newsdog.lite/com.newsdog.mvp.ui.favorite.FavoriteNewsActivity/android.view.ViewRootImpl@cbc8211 (visibility=0)
	Draw	Prepare	Process	Execute
	20.64	0.32	3.03	7.44
	39.01	0.15	7.71	0.79

Stats since: 283013431767564ns
Total frames rendered: 7338
Janky frames: 1739 (23.70%)
90th percentile: 20ms
95th percentile: 24ms
99th percentile: 65ms
Number Missed Vsync: 146
Number High input latency: 2
Number Slow UI thread: 365
Number Slow bitmap uploads: 38
Number Slow issue draw commands: 1215

	com.newsdog.lite/com.newsdog.mvp.ui.newsdetail.NewsDetailActivity/android.view.ViewRootImpl@68a560 (visibility=0)
	Draw	Prepare	Process	Execute
	41.17	0.11	0.60	2.25
	50.00	0.33	2.85	0.48
	6.34	0.45	21.61	1.12
	2.04	0.15	1.90	1.16
	2.38	0.11	2.03	1.12
	2.05	0.35	1.99	1.29
	0.66	0.13	2.43	4.46

Stats since: 283013431767564ns
Total frames rendered: 7338
Janky frames: 1739 (23.70%)
90th percentile: 20ms
95th percentile: 24ms
99th percentile: 65ms
Number Missed Vsync: 146
Number High input latency: 2
Number Slow UI thread: 365
Number Slow bitmap uploads: 38
Number Slow issue draw commands: 1215

View hierarchy:

  com.newsdog.lite/com.newsdog.mvp.ui.main.MainActivity/android.view.ViewRootImpl@4f1606d
  211 views, 167.66 kB of display lists

  com.newsdog.lite/com.newsdog.mvp.ui.favorite.FavoriteNewsActivity/android.view.ViewRootImpl@cbc8211
  72 views, 78.34 kB of display lists

  com.newsdog.lite/com.newsdog.mvp.ui.newsdetail.NewsDetailActivity/android.view.ViewRootImpl@68a560
  47 views, 46.41 kB of display lists


Total ViewRootImpl: 3
Total Views:        330
Total DisplayList:  292.41 kB

Applications Graphics Acceleration Info:
Uptime: 283521792 Realtime: 283521778

** Graphics info for pid 22154 [com.newsdog.lite] **

Stats since: 283013431767564ns
Total frames rendered: 7430
Janky frames: 1744 (23.47%)
90th percentile: 20ms
95th percentile: 24ms
99th percentile: 61ms
Number Missed Vsync: 146
Number High input latency: 2
Number Slow UI thread: 367
Number Slow bitmap uploads: 38
Number Slow issue draw commands: 1216

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache          1659072 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
    Layer size 704x128; isTextureLayer()=0; texid=1241 fbo=18; refs=1
  Layers total     360448 (numLayers = 1)
  RenderBufferCache           0 /  8388608
  GradientCache           49152 /  1048576
  PathCache                   0 / 33554432
  TessellationCache        5304 /  1048576
  TextDropShadowCache      5184 /  6291456
  PatchCache               9152 /   131072
  FontRenderer 0 A8     1048576 /  1048576
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total  1048576 /  1048576
Other:
  FboCache                    0 /        0
Total memory usage:
  3136888 bytes, 2.99 MB

Profile data in ms:

	com.newsdog.lite/com.newsdog.mvp.ui.main.MainActivity/android.view.ViewRootImpl@4f1606d (visibility=8)
	Draw	Prepare	Process	Execute

Stats since: 283013431767564ns
Total frames rendered: 7430
Janky frames: 1744 (23.47%)
90th percentile: 20ms
95th percentile: 24ms
99th percentile: 61ms
Number Missed Vsync: 146
Number High input latency: 2
Number Slow UI thread: 367
Number Slow bitmap uploads: 38
Number Slow issue draw commands: 1216

	com.newsdog.lite/com.newsdog.mvp.ui.favorite.FavoriteNewsActivity/android.view.ViewRootImpl@cbc8211 (visibility=0)
	Draw	Prepare	Process	Execute

Stats since: 283013431767564ns
Total frames rendered: 7430
Janky frames: 1744 (23.47%)
90th percentile: 20ms
95th percentile: 24ms
99th percentile: 61ms
Number Missed Vsync: 146
Number High input latency: 2
Number Slow UI thread: 367
Number Slow bitmap uploads: 38
Number Slow issue draw commands: 1216

	com.newsdog.lite/com.newsdog.mvp.ui.newsdetail.NewsDetailActivity/android.view.ViewRootImpl@68a560 (visibility=0)
	Draw	Prepare	Process	Execute
	7.89	0.16	3.73	1.72
	4.19	0.14	2.56	1.29
	4.09	0.38	4.03	1.47
	8.49	0.30	7.48	8.77
	7.29	0.13	5.02	3.24
	5.26	0.30	2.07	1.17
	5.86	0.76	3.95	1.03
	4.21	0.50	2.03	1.07
	3.30	0.47	2.04	1.01
	6.73	0.32	4.33	1.10
	3.75	0.43	3.64	1.69
	3.95	0.40	2.99	1.48
	2.93	0.58	2.68	1.48
	7.73	0.81	5.02	3.99
	3.97	0.53	3.18	1.55
	4.00	0.33	2.95	1.50
	3.96	0.35	2.90	1.51
	4.60	0.55	4.86	1.08
	4.48	0.32	2.51	1.49
	3.92	0.33	2.92	1.51
	3.38	0.54	2.51	1.26
	3.88	0.53	2.51	1.75
	10.15	0.79	4.76	2.31
	4.44	0.20	3.25	1.50
	3.22	0.39	2.94	9.84
	4.49	0.43	2.61	1.71
	3.92	0.35	2.51	1.24
	3.24	0.34	2.49	1.31
	2.57	0.28	2.35	1.14
	2.91	0.28	2.33	1.13
	5.98	0.30	3.83	0.83
	3.96	0.28	2.38	1.05
	4.62	0.25	2.49	1.49
	4.10	0.28	2.55	2.01
	4.55	0.28	2.01	0.93
	3.69	0.28	2.07	0.98
	8.15	0.59	11.33	1.03
	3.44	0.18	2.23	3.06
	5.04	0.34	3.38	0.81
	3.81	0.32	2.34	8.28
	4.29	0.38	3.20	0.81
	4.43	0.63	2.45	1.24
	3.47	0.54	2.66	1.18
	7.94	0.32	4.05	0.97
	4.89	0.42	2.93	1.62
	3.88	0.36	2.92	1.32
	3.77	0.51	4.48	1.18
	4.29	0.64	2.66	1.86
	3.58	0.60	2.47	1.62
	4.30	0.67	4.24	1.12
	4.41	0.66	2.97	1.46
	3.61	0.33	2.48	2.15
	3.51	0.33	2.46	1.21
	5.81	0.32	7.73	1.60
	8.54	1.04	2.80	1.20
	4.32	0.45	2.06	1.66
	3.63	0.43	2.09	1.16
	7.40	1.14	3.34	0.90
	7.05	0.80	2.29	1.20
	4.60	0.32	2.11	1.62
	3.14	0.29	2.95	0.74
	4.40	0.25	3.03	0.96
	4.34	0.32	2.85	1.37
	5.73	0.36	4.57	1.31
	7.19	0.42	3.33	1.86
	6.42	0.60	4.46	1.17
	4.17	0.58	2.03	1.09
	4.05	0.45	2.98	0.96
	5.82	0.50	2.21	1.30
	5.44	0.38	3.72	1.24
	4.90	0.56	2.32	1.44
	3.80	1.02	4.22	0.98
	2.97	0.35	2.43	1.39
	4.04	0.29	2.95	0.66
	3.16	0.38	2.18	0.94
	3.11	0.59	2.80	1.21
	3.73	0.55	3.37	1.34
	3.49	0.54	2.74	1.17
	3.69	0.30	3.03	0.73
	3.48	0.63	2.31	1.08
	3.25	0.31	2.15	1.03
	4.30	0.72	5.01	0.97
	4.34	0.37	2.55	1.54
	8.96	0.44	2.62	1.41
	4.78	0.34	2.52	1.56
	4.28	0.55	4.08	1.05
	4.04	0.76	2.56	1.39
	5.70	0.53	2.73	1.39
	3.99	0.34	3.54	1.31
	5.77	0.33	3.26	1.48
	4.69	0.63	2.89	1.49
	5.41	0.55	2.72	1.36
	5.79	0.35	2.87	1.35

Stats since: 283013431767564ns
Total frames rendered: 7431
Janky frames: 1744 (23.47%)
90th percentile: 20ms
95th percentile: 24ms
99th percentile: 61ms
Number Missed Vsync: 146
Number High input latency: 2
Number Slow UI thread: 367
Number Slow bitmap uploads: 38
Number Slow issue draw commands: 1216

View hierarchy:

  com.newsdog.lite/com.newsdog.mvp.ui.main.MainActivity/android.view.ViewRootImpl@4f1606d
  211 views, 167.66 kB of display lists

  com.newsdog.lite/com.newsdog.mvp.ui.favorite.FavoriteNewsActivity/android.view.ViewRootImpl@cbc8211
  72 views, 78.34 kB of display lists

  com.newsdog.lite/com.newsdog.mvp.ui.newsdetail.NewsDetailActivity/android.view.ViewRootImpl@68a560
  47 views, 47.25 kB of display lists


Total ViewRootImpl: 3
Total Views:        330
Total DisplayList:  293.25 kB

Applications Graphics Acceleration Info:
Uptime: 283523914 Realtime: 283523899

** Graphics info for pid 22154 [com.newsdog.lite] **

Stats since: 283013431767564ns
Total frames rendered: 7555
Janky frames: 1842 (24.38%)
90th percentile: 20ms
95th percentile: 24ms
99th percentile: 61ms
Number Missed Vsync: 146
Number High input latency: 2
Number Slow UI thread: 372
Number Slow bitmap uploads: 38
Number Slow issue draw commands: 1284

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache          1659072 / 75497472
  LayerCache             360448 / 50331648 (numLayers = 1)
    Layer size 704x128; isTextureLayer()=0; texid=1241 fbo=0; refs=1
  Layers total     360448 (numLayers = 1)
  RenderBufferCache           0 /  8388608
  GradientCache           49152 /  1048576
  PathCache                   0 / 33554432
  TessellationCache        5304 /  1048576
  TextDropShadowCache      5184 /  6291456
  PatchCache               9152 /   131072
  FontRenderer 0 A8     1048576 /  1048576
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total  1048576 /  1048576
Other:
  FboCache                    0 /        0
Total memory usage:
  3136888 bytes, 2.99 MB

Profile data in ms:

	com.newsdog.lite/com.newsdog.mvp.ui.main.MainActivity/android.view.ViewRootImpl@4f1606d (visibility=8)
	Draw	Prepare	Process	Execute

Stats since: 283013431767564ns
Total frames rendered: 7555
Janky frames: 1842 (24.38%)
90th percentile: 20ms
95th percentile: 24ms
99th percentile: 61ms
Number Missed Vsync: 146
Number High input latency: 2
Number Slow UI thread: 372
Number Slow bitmap uploads: 38
Number Slow issue draw commands: 1284

	com.newsdog.lite/com.newsdog.mvp.ui.favorite.FavoriteNewsActivity/android.view.ViewRootImpl@cbc8211 (visibility=0)
	Draw	Prepare	Process	Execute

Stats since: 283013431767564ns
Total frames rendered: 7555
Janky frames: 1842 (24.38%)
90th percentile: 20ms
95th percentile: 24ms
99th percentile: 61ms
Number Missed Vsync: 146
Number High input latency: 2
Number Slow UI thread: 372
Number Slow bitmap uploads: 38
Number Slow issue draw commands: 1284

	com.newsdog.lite/com.newsdog.mvp.ui.newsdetail.NewsDetailActivity/android.view.ViewRootImpl@68a560 (visibility=0)
	Draw	Prepare	Process	Execute
	3.34	0.72	2.03	1.06
	5.46	0.35	3.43	0.88
	4.42	0.30	2.09	1.09
	3.50	0.28	2.35	1.02
	4.29	0.29	2.43	0.98
	4.86	0.30	3.15	1.28
	4.61	0.30	2.34	1.33
	4.43	0.30	2.60	1.37
	7.53	1.05	3.29	0.82
	5.33	0.65	3.39	1.86
	5.49	0.46	2.73	1.16
	5.20	0.31	2.87	1.47
	4.34	0.35	2.26	1.25
	5.75	0.35	3.42	1.38
	7.65	0.40	4.59	1.13
	4.53	0.74	3.29	3.17
	6.03	0.48	8.67	1.52
	11.02	0.18	4.09	1.31
	4.56	0.15	3.27	17.76
	10.74	0.53	5.17	6.25
	4.97	0.54	2.49	9.38
	5.10	0.35	2.38	7.43
	4.53	0.27	3.06	8.52
	4.17	0.31	2.14	14.61
	5.93	0.27	4.47	5.98
	5.13	0.28	2.08	13.95
	5.84	0.29	3.44	8.03
	4.78	0.26	2.11	14.47
	5.19	0.29	2.06	9.36
	5.28	0.30	3.40	7.72
	3.26	0.57	2.51	19.64
	4.27	0.85	2.99	7.36
	5.50	0.35	4.10	12.93
	10.04	0.30	2.87	13.54
	5.07	0.31	2.86	8.08
	5.41	0.29	4.40	9.73
	4.12	0.55	2.65	18.68
	4.31	0.48	2.66	11.20
	4.29	0.49	4.14	8.30
	4.63	0.54	5.14	8.86
	3.51	0.35	2.70	19.31
	4.20	0.40	2.77	11.46
	3.88	0.53	3.31	8.57
	4.76	0.32	4.13	10.13
	4.29	0.30	2.59	18.99
	5.51	0.46	3.02	7.50
	4.99	0.31	2.58	11.38
	5.54	0.54	5.64	8.33
	4.22	0.44	2.19	12.80
	5.36	0.52	4.79	8.79
	4.72	0.51	2.32	18.52
	5.59	0.88	2.99	7.74
	5.89	0.29	4.08	9.40
	3.42	0.27	2.12	20.14
	4.61	0.25	2.86	7.78
	4.05	0.55	4.09	11.58
	3.59	0.32	2.59	19.66
	5.18	0.56	4.35	6.15
	4.88	0.14	2.54	18.53
	3.81	0.84	2.96	7.30
	4.65	0.53	4.12	9.97
	4.72	0.31	2.56	18.52
	4.95	0.84	2.95	7.09
	4.22	0.51	4.06	11.26
	4.12	0.88	2.55	18.50
	4.23	0.72	2.92	7.41
	3.82	0.49	3.58	11.79
	4.13	0.48	2.64	18.75
	4.22	0.40	3.03	8.65
	5.85	0.29	3.13	11.22
	5.12	0.52	4.26	9.25
	5.10	0.33	3.81	16.93
	5.00	0.76	2.92	7.08
	5.23	0.52	3.00	10.65
	4.74	1.02	6.38	7.81
	4.12	0.55	4.40	10.25
	4.37	0.66	2.85	18.06
	5.37	1.64	2.66	6.95
	3.92	0.25	3.61	11.51
	3.96	0.64	2.66	18.17
	6.67	0.38	4.50	9.52
	6.29	0.38	5.00	11.29
	6.12	0.29	5.04	8.58
	5.64	0.30	3.81	12.54
	5.68	0.32	4.32	5.17
	5.89	0.74	5.53	6.82
	6.43	0.35	5.25	7.50
	4.65	0.81	3.04	13.96
	5.69	0.34	4.30	5.06
	5.29	0.33	5.06	8.77
	5.68	0.34	3.38	10.00
	7.71	1.69	3.40	1.92
	5.42	0.34	4.53	10.28
	9.47	0.65	2.42	6.33
	5.81	0.60	4.14	4.18
	4.47	0.50	3.92	12.07
	4.84	0.38	4.04	10.22
	5.59	0.56	5.20	7.68
	7.48	1.24	4.18	9.42
	5.17	0.68	5.31	10.47
	7.33	0.49	5.79	6.94
	6.61	1.44	4.89	7.08
	7.50	0.34	4.69	8.00
	7.82	0.94	4.80	6.79
	8.45	0.49	5.86	4.43
	5.93	0.14	3.30	9.90
	5.52	0.31	3.12	9.65
	5.37	0.32	3.62	12.32
	6.11	0.33	3.81	8.34
	3.84	0.30	3.38	10.77
	4.24	0.28	3.05	11.83
	5.78	0.26	3.57	8.98
	4.61	0.36	3.62	9.88
	5.06	0.32	3.55	10.40
	7.31	0.35	4.51	7.69
	7.29	0.36	4.52	6.98
	5.97	0.29	4.41	9.05
	5.02	0.30	4.23	9.84
	5.21	0.30	4.14	10.28
	3.59	0.32	2.53	13.03

Stats since: 283013431767564ns
Total frames rendered: 7555
Janky frames: 1842 (24.38%)
90th percentile: 20ms
95th percentile: 24ms
99th percentile: 61ms
Number Missed Vsync: 146
Number High input latency: 2
Number Slow UI thread: 372
Number Slow bitmap uploads: 38
Number Slow issue draw commands: 1284

View hierarchy:

  com.newsdog.lite/com.newsdog.mvp.ui.main.MainActivity/android.view.ViewRootImpl@4f1606d
  211 views, 167.66 kB of display lists

  com.newsdog.lite/com.newsdog.mvp.ui.favorite.FavoriteNewsActivity/android.view.ViewRootImpl@cbc8211
  72 views, 78.34 kB of display lists

  com.newsdog.lite/com.newsdog.mvp.ui.newsdetail.NewsDetailActivity/android.view.ViewRootImpl@68a560
  47 views, 47.23 kB of display lists


Total ViewRootImpl: 3
Total Views:        330
Total DisplayList:  293.23 kB

